# Переведите двоичное число в десятичную систему счисления.
# print(int('111111', 2))


# Переведите шестнадцатеричное число в десятичную систему счисления.
# print(int('1AF2', 16))


# Переведите десятичное число в шестнадцатеричную систему счисления.
# d = 1000
# print(hex(d).split('x')[-1])


# Переведите десятичное число в двоичную систему счисления.
# num = 513
# bin_num = bin(num)
# print(bin_num[2:])



num = int(input())

a = bin(num)
b = oct(num)
c = hex(num)

print(a[2:])
print(b[2:])
print(c[2:].upper())
