# объявление функции
def number_to_words(num):
    dig = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    dec = ['',  'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
           'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    teen = ['', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать',
            'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    if n < 10:
        return dig[n]
    elif 11 <= n <= 19:
        return teen[n % 10]
    elif n % 10 == 0:
        return dec[n // 10]
    else:
        return (dec[n // 10] + ' ' + dig[n % 10])


# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
