a = int(input()) # номер дня похудения
b = float(input()) # текущий вес Гвидо


d = 100 - a * 0.2 # плановый вес

if b <= d:
    print('Все идет по плану')
else:
    print('Что-то пошло не так')

print(f'#{a} ДЕНЬ: ТЕКУЩИЙ ВЕС = {b} кг, ЦЕЛЬ по ВЕСУ = {d} кг')
